# init
KEYS="es"

# partition
DEVICE="/dev/sda"
LVM="true"
PARTITION_ROOT_ENCRYPTION_PASSWORD="archlinux"

# network_install
WIFI_INTERFACE=""
WIFI_ESSID=""
WIFI_KEY=""
WIFI_HIDDEN=""
PING_HOSTNAME="mirrors.kernel.org"
